{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
      }
      
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      
      .login-form {
        background-color: #fff;
        padding: 30px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      }
      
      h2 {
        text-align: center;
        margin-bottom: 20px;
      }
      
      .input-group {
        margin-bottom: 15px;
      }
      
      .input-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
      }
      
      .input-group input[type="text"],
      .input-group input[type="password"] {
        width: 100%;
        padding: 8px;
        border-radius: 3px;
        border: 1px solid #ccc;
      }
      
      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #3498db;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      
      button[type="submit"]:hover {
        background-color: #2980b9;
      }
    </style>
</head>
<body>
    <div class="login-container">
        <form class="result" action="result">
          <h2>student result</h2>
          <div class="input-group">
            <label for="username">student:</label>
            <input type="text" id="username" name="name" required>
          </div>
          <div class="input-group">
            <label for="password">registration no:</label>
            <input type="text" id="password" name="hall" required>
          </div>
          <button type="submit">result</button>
        </form>
      </div>
</body>
</html>