<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            outline:0;
        }
        .filter{
            position: absolute;
            top:0;
            left:0;
            right: 0;
            bottom: 0;
            z-index: 1;
            opacity: .7;
            background: rgb(233,76,161);
            background: linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
        }
        .table2{
            position:absolute;
            z-index: 2;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            width:35%;
            border-collapse: collapse;
            border-spacing: 0;
            border-radius: 12px 12px 0 0;
            overflow: hidden;
            box-shadow: 0 2px 12px rgba(32,32,32,.3);
            background: #fafafa;
            text-align: center;
        }
        th,td{
            padding:5px 12px;
        }


        th{
            background: #ba68c8;
        }
    </style>
</head>
<body>
    <div class="filter">
    <p>result.....</p> 
    <table class="table1">
        <tr>
            <td colspan="5">Name    {{name}}</td>
        </tr>
        <tr>
            <td colspan="5">hall_ticket_no:{{hall_ticket_no}}</td>
        </tr>
    </table>               
    <table class="table2">
        <tr>
            <th>suject code</th>
            <th>suject</th>
            <th>total marks</th>
            <th>obtained marks</th>
        </tr>
        <tr>
            <td>101</td>
            <td>telugu</td>
            <td>100</td>
            <td>{{telugu}}</td>
        </tr>
        <tr>
            <td>102</td>
            <td>english</td>
            <td>100</td>
            <td>{{english}}</td>
            
        </tr>
        <tr>
            <td>103</td>
            <td>maths</td>
            <td>75</td>
            <td>{{maths}}</td>
            
            
        </tr>
        <tr>
            <td>104</td>
            <td>physics</td>
            <td>60</td>
            <td>{{physics}}</td>   
        </tr>
        <tr>
            <td>105</td>
            <td>chemistry</td>
            <td>60</td>
            <td>{{chemistry}}</td>
        </tr>

    </table>
    </div>
</body>
</html>